:root {
    --altumcode-spacing: 20px
}

.altumcode {
    visibility: hidden;
    z-index: 999999999;
    transition-duration: .3s;
    transition-property: opacity, transform
}

@media print {
    .altumcode {
        display: none!important
    }
}

.altumcode-clickable {
    cursor: pointer!important
}

.altumcode * {
    margin: 0!important;
    width: initial!important;
    height: initial!important;
    padding: initial!important;
    line-height: normal!important
}

.altumcode.on-fadeIn {
    visibility: visible!important;
    animation: ease .3s fadeIn forwards!important
}

.altumcode.on-slideInUp {
    visibility: visible!important;
    animation: ease .3s slideInUp forwards!important
}

.altumcode.on-slideInDown {
    visibility: visible!important;
    animation: ease .3s slideInDown forwards!important
}

.altumcode.on-zoomIn {
    visibility: visible!important;
    animation: ease .3s zoomIn forwards!important
}

.altumcode.on-bounceIn {
    visibility: visible!important;
    animation: ease .3s bounceIn forwards!important
}

.altumcode.off-fadeOut {
    visibility: visible!important;
    animation: ease .3s fadeOut both!important
}

.altumcode.off-slideOutUp {
    visibility: visible!important;
    animation: ease .3s slideOutUp both!important
}

.altumcode.off-slideOutDown {
    visibility: visible!important;
    animation: ease .3s slideOutDown both!important
}

.altumcode.off-zoomOut {
    visibility: visible!important;
    animation: ease .3s zoomOut forwards!important
}

.altumcode.off-bounceOut {
    visibility: visible!important;
    animation: ease .3s bounceOut forwards!important
}

.altumcode-close {
    border: none !important;
    background: none !important;
    opacity: .4 !important;
    transition: .15s all !important;
    min-width: unset !important;
    color: unset !important;
    padding: 2px !important;
}

.altumcode-close:hover {
    cursor: pointer!important;
    opacity: .6!important
}

.altumcode-rounded {
    border-radius: 8px!important
}

.altumcode-top_left {
    position: fixed!important;
    max-width: 90%!important;
    left: var(--altumcode-spacing);
    top: var(--altumcode-spacing)
}

.altumcode-top_center {
    position: fixed!important;
    max-width: 90%!important;
    margin: auto;
    left: 0;
    right: 0;
    top: var(--altumcode-spacing);
    width: max-content
}

.altumcode-top_right {
    position: fixed!important;
    max-width: 90%!important;
    right: var(--altumcode-spacing);
    top: var(--altumcode-spacing)
}

.altumcode-middle_left {
    position: fixed!important;
    max-width: 90%!important;
    left: var(--altumcode-spacing);
    margin: auto 0;
    top: calc(45%)
}

.altumcode-middle_center {
    position: fixed!important;
    max-width: 90%!important;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    width: max-content
}

.altumcode-middle_right {
    position: fixed!important;
    max-width: 90%!important;
    right: var(--altumcode-spacing);
    margin: auto 0;
    top: calc(45%)
}

.altumcode-bottom_left {
    position: fixed!important;
    max-width: 90%!important;
    left: var(--altumcode-spacing);
    bottom: var(--altumcode-spacing)
}

.altumcode-bottom_center {
    position: fixed!important;
    max-width: 90%!important;
    margin: auto;
    left: 0;
    right: 0;
    bottom: var(--altumcode-spacing);
    width: max-content
}

.altumcode-bottom_right {
    position: fixed!important;
    max-width: 90%!important;
    right: var(--altumcode-spacing);
    bottom: var(--altumcode-spacing)
}

.altumcode-top {
    position: initial!important;
    display: none;
    max-width: 100%!important
}

.altumcode-bottom {
    position: initial!important;
    display: none;
    max-width: 100%!important
}

.altumcode-top_floating {
    position: fixed!important;
    display: none;
    width: 100%!important
}

.altumcode-bottom_floating {
    position: fixed!important;
    display: none;
    width: 100%!important;
    bottom: 0!important
}

.altumcode-wrapper {
    padding: 10px!important;
    color: #000;
    border: 0 solid #000;
    background: #fff;
    position: relative!important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"!important
}

.altumcode-wrapper-straight {
    border-radius: 0!important
}

.altumcode-wrapper-rounded {
    border-radius: 8px!important
}

.altumcode-wrapper-round {
    border-radius: 100px!important
}

.altumcode-wrapper-shadow {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(0, 0, 0, .04)!important
}

.altumcode-site {
    font-size: 10px!important;
    display: inline-block!important
}

.altumcode-toast-pulse {
    margin: 18px!important;
    display: block!important;
    width: 25px!important;
    height: 25px!important;
    border-radius: 50%!important;
    background: #17bf21;
    box-shadow: 0 0 0 rgba(39, 204, 48, .4)!important;
    animation: altumcode-toast-pulse 2s infinite!important
}

@keyframes altumcode-toast-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(39, 204, 48, .4)
    }
    70% {
        box-shadow: 0 0 0 10px rgba(204, 169, 44, 0)
    }
    100% {
        box-shadow: 0 0 0 0 rgba(204, 169, 44, 0)
    }
}

.altumcode-toast-star {
    font-size: 13px!important;
    color: #ffc100!important
}

.altumcode-agreement-checkbox {
    display: flex!important;
    align-items: center!important
}

.altumcode-agreement-checkbox-input {
    appearance: initial!important;
    -webkit-appearance: checkbox!important;
    -moz-appearance: checkbox!important
}

.altumcode-agreement-checkbox-text {
    font-size: 12px!important;
    margin: 0!important;
    margin-left: 5px!important;
    margin-top: 2px!important
}

@keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes fadeOut {
    from {
        opacity: 1
    }
    to {
        opacity: 0
    }
}

@keyframes slideInUp {
    from {
        transform: translate3d(0, 100%, 0);
        visibility: visible
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}

@keyframes slideInDown {
    from {
        transform: translate3d(0, -100%, 0);
        visibility: visible
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}

@keyframes slideOutUp {
    from {
        transform: translate3d(0, 0, 0)
    }
    to {
        visibility: hidden;
        transform: translate3d(0, -100%, 0)
    }
}

@keyframes slideOutDown {
    from {
        transform: translate3d(0, 0, 0)
    }
    to {
        visibility: hidden;
        transform: translate3d(0, 100%, 0)
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
    50% {
        opacity: 1
    }
}

@keyframes zoomOut {
    from {
        opacity: 1
    }
    50% {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
    to {
        opacity: 0
    }
}

@keyframes bounceIn {
    20%,
    40%,
    60%,
    80%,
    from,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
    20% {
        transform: scale3d(1.1, 1.1, 1.1)
    }
    40% {
        transform: scale3d(.9, .9, .9)
    }
    60% {
        opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03)
    }
    80% {
        transform: scale3d(.97, .97, .97)
    }
    to {
        opacity: 1;
        transform: scale3d(1, 1, 1)
    }
}

@keyframes bounceOut {
    20% {
        transform: scale3d(.9, .9, .9)
    }
    50%,
    55% {
        opacity: 1;
        transform: scale3d(1.1, 1.1, 1.1)
    }
    to {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
}

.altumcode-button-bar-wrapper {
    width: 100%!important;
    display: flex;
    justify-content: center
}

.altumcode-button-bar-content {
    display: flex!important;
    flex-direction: column!important
}

.altumcode-button-bar-row {
    display: flex!important;
    flex-direction: column!important
}

.altumcode-button-bar-title {
    font-size: 18px!important;
    font-weight: 700!important;
    margin-bottom: 15px!important
}

.altumcode-button-bar-middle {
    display: flex!important;
    margin-bottom: 10px!important
}

.altumcode-button-bar-middle .altumcode-close {
    margin-left: 10px!important
}

.altumcode-button-bar-button {
    flex-grow: 1!important;
    font-size: 14px!important;
    background: #fff;
    border-radius: 4px!important;
    padding: 8px 12px!important;
    text-align: center!important;
    font-weight: 700!important;
    border: 0!important
}

@media (min-width:768px) {
    .altumcode-button-bar-row {
        flex-direction: row!important;
        align-items: center!important
    }
    .altumcode-button-bar-title {
        margin-right: 20px!important;
        margin-bottom: 0!important
    }
    .altumcode-button-bar-middle {
        margin-bottom: 0!important;
        align-items: center!important
    }
    .altumcode-button-bar-middle .altumcode-close {
        margin-left: 20px!important
    }
}

@media (min-width:576px) {
    .altumcode-button-modal-wrapper {
        max-width: 450px!important
    }
}

.altumcode-button-modal-content {
    padding: 10px!important;
    display: flex!important;
    flex-direction: column!important;
    align-items: center!important
}

.altumcode-button-modal-image {
    max-width: 80%;
    height: auto;
    margin-bottom: 25px!important
}

.altumcode-button-modal-header {
    display: flex!important;
    justify-content: right!important
}

.altumcode-button-modal-title {
    font-weight: 700!important;
    font-size: 24px!important;
    flex-grow: 1!important;
    margin-bottom: 15px!important
}

.altumcode-button-modal-description {
    font-size: 14px!important;
    margin-bottom: 20px!important;
    text-align: center!important
}

.altumcode-button-modal-button-wrapper {
    display: flex!important;
    justify-content: center!important;
    flex-grow: 1!important;
    margin-bottom: 20px!important
}

.altumcode-button-modal-button {
    background: #000;
    border: 0!important;
    font-size: 14px!important;
    padding: 12px 38px!important;
    color: #fff;
    border-radius: 50px!important;
    transition: .3s opacity!important;
    text-align: center!important
}

.altumcode-button-modal-button:hover {
    opacity: .95!important;
    text-decoration: none!important
}

.altumcode-button-modal-wrapper .altumcode-close {
    position: absolute!important;
    right: 20px!important
}

.altumcode-collector-bar-wrapper {
    width: 100%!important;
    display: flex;
    justify-content: center
}

.altumcode-collector-bar-content {
    display: flex!important;
    flex-direction: column!important
}

.altumcode-collector-bar-row {
    display: flex!important;
    flex-direction: column!important;
    margin-bottom: 5px!important
}

.altumcode-collector-bar-title {
    flex-grow: 1!important;
    font-weight: 700!important;
    margin-bottom: 15px!important
}

.altumcode-collector-bar-form {
    display: flex!important;
    flex-direction: column!important
}

.altumcode-collector-bar-form-content {
    display: flex!important;
    align-items: center!important
}

.altumcode-collector-bar-form .altumcode-agreement-checkbox {
    margin-top: 10px!important
}

.altumcode-collector-bar-form-content input {
    flex-grow: 1!important;
    border: 0!important;
    background: #fff;
    padding: 8px 12px!important;
    color: #495057;
    font-size: 14px!important;
    box-shadow: 0 3px 6px -1px rgba(0, 0, 0, .12)!important;
    border-radius: 5px!important;
    margin-right: 10px!important
}

.altumcode-collector-bar-form-content input:focus {
    outline: 0
}

.altumcode-collector-bar-form-content button {
    cursor: pointer!important;
    background: #000;
    border: 0!important;
    font-size: 14px!important;
    padding: 8px 13px!important;
    color: #fff;
    box-shadow: 0 3px 6px -1px rgba(0, 0, 0, .12)!important;
    border-radius: 5px!important;
    margin-right: 15px!important
}

.altumcode-collector-bar-form-content button:focus {
    outline: 0
}

@media (min-width:768px) {
    .altumcode-collector-bar-row {
        flex-direction: row!important;
        align-items: center!important
    }
    .altumcode-collector-bar-title {
        margin-right: 20px!important;
        margin-bottom: 0!important
    }
    .altumcode-collector-bar-form .altumcode-agreement-checkbox {
        margin-top: 5px!important
    }
}

.altumcode-collector-modal-wrapper {
    padding: 0!important
}

@media (min-width:576px) {
    .altumcode-collector-modal-wrapper {
        max-width: 550px!important
    }
}

.altumcode-collector-modal-image-holder {
    min-width: 100%!important;
    height: 300px!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    background-position: center!important;
    border-top-left-radius: 8px!important;
    border-top-right-radius: 8px!important
}

.altumcode-collector-modal-content {
    padding: 30px!important;
    display: flex!important;
    flex-direction: column!important
}

.altumcode-collector-modal-header {
    display: flex!important;
    justify-content: right!important
}

.altumcode-collector-modal-title {
    font-weight: 700!important;
    font-size: 24px!important;
    flex-grow: 1!important;
    margin-bottom: 25px!important;
    text-align: center!important
}

.altumcode-collector-modal-description {
    font-size: 16px!important;
    margin-bottom: 25px!important;
    text-align: center!important
}

.altumcode-collector-modal-form {
    display: flex!important;
    flex-direction: column!important;
    margin-bottom: 20px!important
}

.altumcode-collector-modal-row {
    display: flex!important;
    flex-direction: row!important;
    justify-content: space-around!important;
    margin-bottom: 15px!important
}

.altumcode-collector-modal-row input {
    border: 1px solid #d8d8d8!important;
    background: #fff;
    padding: 12px 12px!important;
    color: #495057;
    font-size: 14px!important;
    border-radius: 5px!important;
    flex-grow: 1!important;
    margin-right: 10px!important;
    transition: .3s border!important
}

.altumcode-collector-modal-row input:hover {
    border: 1px solid #e5e5e5!important
}

.altumcode-collector-modal-row button {
    cursor: pointer!important;
    background: #000;
    border: 0!important;
    font-size: 14px!important;
    font-weight: 700;
    padding: 12px 14px!important;
    color: #fff;
    border-radius: 5px!important;
    transition: .3s opacity!important
}

.altumcode-collector-modal-row button:hover {
    opacity: .95!important
}

.altumcode-collector-modal-wrapper .altumcode-close {
    position: absolute!important;
    right: 20px!important
}

.altumcode-collector-two-modal-wrapper {
    padding: 0!important;
    display: flex!important;
    flex-direction: column!important
}

.altumcode-collector-two-modal-image-holder {
    min-width: 100%!important;
    height: 250px!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    background-position: center!important;
    border-top-left-radius: 8px!important;
    border-top-right-radius: 8px!important
}

.altumcode-collector-two-modal-content {
    padding: 30px!important;
    display: flex!important;
    flex-direction: column!important
}

.altumcode-collector-two-modal-header {
    display: flex!important;
    justify-content: right!important
}

.altumcode-collector-two-modal-title {
    font-weight: 700!important;
    font-size: 24px!important;
    flex-grow: 1!important;
    margin-bottom: 25px!important;
    text-align: center!important
}

.altumcode-collector-two-modal-description {
    font-size: 16px!important;
    margin-bottom: 25px!important;
    text-align: center!important
}

.altumcode-collector-two-modal-form {
    margin-bottom: 20px!important
}

.altumcode-collector-two-modal-row {
    display: flex!important;
    flex-direction: column!important;
    margin-bottom: 15px!important
}

.altumcode-collector-two-modal-row input {
    border: 1px solid #d8d8d8!important;
    background: #fff;
    padding: 12px 12px!important;
    color: #495057;
    font-size: 14px!important;
    border-radius: 5px!important;
    flex-grow: 1!important;
    margin-bottom: 10px!important;
    transition: .3s border!important
}

.altumcode-collector-two-modal-row input:hover {
    border: 1px solid #e5e5e5!important
}

.altumcode-collector-two-modal-row button {
    flex-grow: 1!important;
    cursor: pointer!important;
    background: #000;
    border: 0!important;
    font-size: 16px!important;
    font-weight: 700;
    padding: 12px 14px!important;
    color: #fff;
    border-radius: 5px!important;
    transition: .3s opacity!important
}

.altumcode-collector-two-modal-row button:hover {
    opacity: .95!important
}

.altumcode-collector-two-modal-wrapper .altumcode-close {
    position: absolute!important;
    right: 20px!important
}

@media (min-width:768px) {
    .altumcode-collector-two-modal-wrapper {
        max-width: 700px!important;
        flex-direction: row!important
    }
    .altumcode-collector-two-modal-image-holder {
        min-width: 300px!important;
        height: auto!important;
        background-repeat: no-repeat!important;
        background-size: cover!important;
        background-position: center!important;
        border-top-left-radius: 8px!important;
        border-bottom-left-radius: 8px!important
    }
}

@media (min-width:576px) {
    .altumcode-conversions-counter-wrapper {
        width: 300px!important
    }
}

.altumcode-conversions-counter-content {
    display: flex!important;
    flex-direction: column!important;
    align-items: center!important
}

.altumcode-conversions-counter-header {
    display: flex!important;
    flex-direction: row!important;
    align-items: center!important;
    justify-content: space-around!important;
    width: 100%!important;
    margin-bottom: 5px!important
}

.altumcode-conversions-counter-number {
    padding: 3px 18px!important;
    border-radius: 4px!important;
    font-weight: bolder!important;
    font-size: 21px!important;
    margin-right: 5px!important
}

.altumcode-conversions-counter-title {
    font-size: 15px!important;
    margin-bottom: 0!important
}

.altumcode-conversions-counter-time {
    font-size: 12px!important;
    margin-bottom: 0!important;
    color: grey
}

.altumcode-conversions-counter-close {
    align-self: end!important
}

@media (min-width:576px) {
    .altumcode-cookie-notification-wrapper {
        max-width: 400px!important
    }
}

.altumcode-cookie-notification-content {
    display: flex!important;
    flex-direction: column!important
}

.altumcode-cookie-notification-header {
    display: flex!important;
    flex-direction: row!important;
    align-items: center!important
}

.altumcode-cookie-notification-image {
    min-width: 50px!important;
    height: 50px!important;
    margin-right: 8px!important
}

.altumcode-cookie-notification-description {
    font-size: 14px!important;
    margin-bottom: 0!important
}

.altumcode-cookie-notification-close {
    align-self: end!important
}

.altumcode-cookie-notification-url {
    font-weight: 700!important
}

.altumcode-cookie-notification-button {
    border-radius: 4px!important;
    padding: 6px!important;
    text-align: center!important;
    font-weight: 700!important;
    font-size: 16px!important;
    margin: 10px 0!important;
    display: block!important;
    width: 100%!important;
    border: 0!important;
    transition: opacity .3s!important
}

.altumcode-cookie-notification-button:hover {
    opacity: .9!important;
    cursor: pointer!important
}

@media (min-width:576px) {
    .altumcode-countdown-collector-wrapper {
        max-width: 420px!important
    }
}

.altumcode-countdown-collector-content {
    padding: 5px!important;
    display: flex!important;
    flex-direction: column!important;
    align-items: center!important
}

.altumcode-countdown-collector-header {
    width: 100%!important;
    display: flex!important
}

.altumcode-countdown-collector-title {
    flex-grow: 1!important;
    text-align: center!important;
    font-weight: 700!important;
    font-size: 18px!important;
    margin-bottom: 0!important
}

.altumcode-countdown-collector-description {
    font-size: 14px!important;
    margin-bottom: 25px!important
}

.altumcode-countdown-collector-content-title {
    font-weight: 700!important;
    font-size: 12px!important;
    margin-bottom: 12.5px!important;
    text-decoration: underline
}

.altumcode-countdown-collector-timer {
    display: flex!important;
    flex-direction: row!important;
    width: 100%!important;
    justify-content: space-between!important;
    margin-bottom: 12.5px!important
}

.altumcode-countdown-collector-timer-block {
    display: flex!important;
    flex-direction: column!important;
    align-items: center!important
}

.altumcode-countdown-collector-time {
    padding: 4px 8px!important;
    background: #000;
    color: #fff;
    border-radius: 3px!important;
    width: 35px!important;
    text-align: center!important
}

.altumcode-countdown-collector-time-text {
    font-size: 10px!important
}

.altumcode-countdown-collector-form {
    display: flex!important;
    flex-direction: column!important;
    margin-bottom: 15px!important
}

.altumcode-countdown-collector-row {
    display: flex!important;
    flex-direction: row!important;
    margin-bottom: 15px!important
}

.altumcode-countdown-collector-row input {
    border: 0!important;
    background: #fff;
    padding: 6px 12px!important;
    color: #495057;
    font-size: 14px!important;
    box-shadow: 0 3px 6px -1px rgba(0, 0, 0, .12)!important;
    border-bottom-left-radius: 3px!important;
    border-top-left-radius: 3px!important
}

.altumcode-countdown-collector-row input:focus {
    outline: 0
}

.altumcode-countdown-collector-row button {
    cursor: pointer!important;
    background: #000;
    border: 0!important;
    font-size: 14px!important;
    padding: 8px 13px!important;
    color: #fff;
    box-shadow: 0 3px 6px -1px rgba(0, 0, 0, .12)!important;
    border-bottom-right-radius: 3px!important;
    border-top-right-radius: 3px!important
}

.altumcode-countdown-collector-row button:focus {
    outline: 0
}

@media (min-width:576px) {
    .altumcode-coupon-wrapper {
        max-width: 480px!important
    }
}

.altumcode-coupon-content {
    padding: 8px!important;
    display: flex!important;
    flex-direction: column!important;
    align-items: center!important
}

.altumcode-coupon-header {
    display: flex!important;
    margin-bottom: 8px!important
}

.altumcode-coupon-title {
    font-size: 18px!important;
    font-weight: 700!important;
    flex-grow: 1!important;
    margin-bottom: 0!important
}

.altumcode-coupon-description {
    font-size: 16px!important;
    margin-bottom: 8px!important
}

.altumcode-coupon-image {
    width: 170px!important;
    border-radius: 8px!important;
    margin-right: 16px!important
}

.altumcode-coupon-coupon-code {
    background: #fff;
    border-radius: 8px!important;
    padding: 8px!important;
    text-align: center!important;
    font-weight: 700!important;
    font-size: 18px!important;
    border: 2px dashed #000!important;
    margin: 18px 0!important
}

.altumcode-coupon-button {
    display: block!important;
    border-radius: 8px!important;
    padding: 8px!important;
    text-align: center!important;
    font-weight: 700!important;
    font-size: 18px!important;
    margin: 18px 0!important
}

.altumcode-coupon-button:hover {
    color: initial;
    opacity: .9!important;
    text-decoration: none!important
}

.altumcode-coupon-footer {
    font-size: 14px!important;
    text-decoration: underline!important
}

@media (min-width:768px) {
    .altumcode-coupon-content {
        flex-direction: row!important
    }
}

.altumcode-coupon-bar-wrapper {
    width: 100%!important;
    display: flex;
    justify-content: center
}

.altumcode-coupon-bar-content {
    display: flex!important;
    flex-direction: column!important
}

.altumcode-coupon-bar-row {
    display: flex!important;
    flex-direction: column!important
}

.altumcode-coupon-bar-title {
    font-size: 18px!important;
    font-weight: 700!important;
    margin-bottom: 15px!important
}

.altumcode-coupon-bar-middle {
    display: flex!important;
    margin-bottom: 10px!important
}

.altumcode-coupon-bar-middle .altumcode-close {
    margin-left: 10px!important
}

.altumcode-coupon-bar-coupon-code {
    flex-grow: 1!important;
    font-size: 14px!important;
    background: #fff;
    border-radius: 4px!important;
    padding: 6px 12px!important;
    text-align: center!important;
    font-weight: 700!important;
    border: 2px dashed #000
}

@media (min-width:768px) {
    .altumcode-coupon-bar-row {
        flex-direction: row!important;
        align-items: center!important
    }
    .altumcode-coupon-bar-title {
        margin-right: 20px!important;
        margin-bottom: 0!important
    }
    .altumcode-coupon-bar-middle {
        margin-bottom: 0!important;
        align-items: center!important
    }
    .altumcode-coupon-bar-middle .altumcode-close {
        margin-left: 20px!important
    }
}

.altumcode-email-collector-content {
    padding: 16px!important;
    display: flex!important;
    flex-direction: column!important
}

.altumcode-email-collector-header {
    display: flex!important;
    margin-bottom: 18px!important
}

.altumcode-email-collector-title {
    font-weight: 700!important;
    font-size: 21px!important;
    flex-grow: 1!important
}

.altumcode-email-collector-description {
    font-size: 14px!important;
    margin-bottom: 18px!important
}

.altumcode-email-collector-form {
    display: flex!important;
    flex-direction: column!important;
    margin-bottom: 18px!important
}

.altumcode-email-collector-row {
    display: flex!important;
    flex-direction: row!important;
    margin-bottom: 15px!important
}

.altumcode-email-collector-row input {
    border: 0!important;
    background: #fff;
    padding: 6px 12px!important;
    color: #495057;
    font-size: 14px!important;
    box-shadow: 0 3px 6px -1px rgba(0, 0, 0, .12)!important;
    border-bottom-left-radius: 3px!important;
    border-top-left-radius: 3px!important;
    flex-grow: 1!important
}

.altumcode-email-collector-row input:focus {
    outline: 0
}

.altumcode-email-collector-row button {
    cursor: pointer!important;
    background: #000;
    border: 0!important;
    font-size: 14px!important;
    padding: 8px 13px!important;
    color: #fff;
    box-shadow: 0 3px 6px -1px rgba(0, 0, 0, .12)!important;
    border-bottom-right-radius: 3px!important;
    border-top-right-radius: 3px!important
}

.altumcode-email-collector-row button:focus {
    outline: 0
}

@media (min-width:576px) {
    .altumcode-email-collector-wrapper {
        max-width: 390px!important
    }
}

@media (min-width:768px) {
    .altumcode-email-collector-row input {
        flex-grow: 0!important
    }
}

@media (min-width:576px) {
    .altumcode-emoji-feedback-wrapper {
        max-width: 400px!important
    }
}

.altumcode-emoji-feedback-content {
    display: flex!important;
    flex-direction: column!important;
    align-items: center!important
}

.altumcode-emoji-feedback-header {
    width: 100%!important;
    display: flex!important
}

.altumcode-emoji-feedback-title {
    flex-grow: 1!important;
    text-align: center!important;
    font-weight: 700!important;
    font-size: 16px!important;
    margin: 5px 10px 10px 10px!important
}

.altumcode-emoji-feedback-emojis {
    display: flex!important;
    flex-direction: row!important;
    align-items: center!important;
    justify-content: space-around!important;
    margin-bottom: 10px!important;
    width: 100%!important
}

.altumcode-emoji-feedback-emoji {
    margin: 0 5px!important;
    transition: all .3s ease-in-out;
    width: 35px!important;
    height: 35px!important
}

.altumcode-emoji-feedback-emoji:hover {
    transform: scale(1.1);
    cursor: pointer
}

.altumcode-emoji-feedback-emoji-clicked {
    animation: altumcode-emoji-feedback-emoji-click 1s!important
}

@keyframes altumcode-emoji-feedback-emoji-click {
    0% {
        transform: scale(1.1);
        opacity: 1
    }
    50% {
        transform: scale(1.5);
        opacity: .7
    }
    100% {
        transform: scale(1);
        opacity: 0
    }
}

.altumcode-engagement-links-wrapper {
    width: 300px!important;
    max-width: 325px!important
}

.altumcode-engagement-links-content {
    padding: 10px!important;
    display: flex!important;
    flex-direction: column!important
}

.altumcode-engagement-links-header {
    display: flex!important;
    align-items: center!important
}

.altumcode-engagement-links-title {
    font-size: 22px!important;
    font-weight: 700!important;
    flex-grow: 1!important;
    text-align: center!important;
    margin-bottom: 0!important;
    cursor: pointer!important
}

.altumcode-engagement-links-hidden {
    display: none!important
}

.altumcode-engagement-links-shown {
    display: block!important;
    visibility: visible!important;
    animation: ease .3s fadeIn forwards!important
}

.altumcode-engagement-links-category-title {
    margin-bottom: 5px!important;
    text-align: center!important;
    font-size: 18px!important;
    color: #000
}

.altumcode-engagement-links-category-description {
    margin-bottom: 0!important;
    text-align: center!important;
    font-size: 12px!important;
    color: #000
}

.altumcode-engagement-links-category-links {
    margin: 10px 0!important;
    display: flex!important;
    flex-direction: column!important
}

.altumcode-engagement-links-category-link {
    display: flex!important;
    flex-direction: row!important;
    align-items: center!important;
    margin-bottom: 10px!important;
    padding: 4px 10px!important;
    border-radius: 6px!important;
    transition: all .3s!important;
    border-style: solid!important;
    border-width: 1px!important
}

.altumcode-engagement-links-category-link:hover {
    text-decoration: none!important;
    opacity: .9!important
}

.altumcode-engagement-links-category-link-image {
    width: 20px!important;
    height: 20px!important;
    margin-right: 10px!important
}

.altumcode-engagement-links-category-link-title {
    font-size: 13px!important;
    font-weight: 700!important;
    margin-bottom: 0!important
}

.altumcode-engagement-links-category-link-description {
    font-size: 11px!important;
    margin-bottom: 0!important
}

.altumcode-engagement-links-wrapper .altumcode-close {
    margin-left: 15px!important
}

@media (min-width:768px) {
    .altumcode-engagement-links-wrapper {
        width: 315px!important;
        max-width: 350px!important
    }
}

@media (min-width:576px) {
    .altumcode-image-wrapper {
        max-width: 550px!important
    }
}

.altumcode-image-content {
    padding: 8px!important;
    display: flex!important;
    flex-direction: column!important;
    align-items: center!important
}

.altumcode-image-header {
    display: flex!important;
    margin-bottom: 8px!important;
    width: 100%!important
}

.altumcode-image-title {
    font-size: 21px!important;
    font-weight: 700!important;
    flex-grow: 1!important;
    text-align: center!important
}

.altumcode-image-image-img {
    max-width: 100%!important;
    max-height: 100%!important;
    border-radius: 8px!important
}

.altumcode-image-button {
    display: block!important;
    border-radius: 100px!important;
    padding: 10px 18px!important;
    text-align: center!important;
    font-weight: 700!important;
    font-size: 16px!important;
    margin: 16px 0!important
}

.altumcode-image-button:hover {
    color: initial;
    opacity: .9!important;
    text-decoration: none!important
}

.altumcode-image-footer {
    font-size: 14px!important;
    text-decoration: underline!important
}

@media (min-width:576px) {
    .altumcode-informational-wrapper {
        max-width: 400px!important
    }
}

.altumcode-informational-content {
    display: flex!important;
    flex-direction: row!important;
    align-items: center!important
}

.altumcode-informational-header {
    display: flex!important;
    width: 100%!important
}

.altumcode-informational-title {
    flex-grow: 1!important;
    font-weight: 700!important;
    margin-bottom: 0!important
}

.altumcode-informational-description {
    font-size: 14px!important;
    margin-bottom: 0!important
}

.altumcode-informational-image {
    min-width: 65px!important;
    height: 65px!important;
    margin-right: 8px!important
}

.altumcode-informational-bar-wrapper {
    width: 100%!important;
    display: flex;
    justify-content: center
}

.altumcode-informational-bar-content {
    display: flex!important;
    flex-direction: row!important;
    align-items: center!important
}

.altumcode-informational-bar-header {
    display: flex!important;
    width: 100%!important;
    margin-bottom: 5px!important
}

.altumcode-informational-bar-title {
    flex-grow: 1!important;
    font-weight: 700!important;
    margin-bottom: 0!important
}

.altumcode-informational-bar-description {
    font-size: 14px!important;
    margin-bottom: 5px!important
}

.altumcode-informational-bar-image {
    min-width: 65px!important;
    height: 65px!important;
    margin-right: 25px!important
}

@media (min-width:576px) {
    .altumcode-latest-conversion-wrapper {
        max-width: 350px!important
    }
}

.altumcode-latest-conversion-content {
    display: flex!important;
    flex-direction: row!important;
    align-items: center!important
}

.altumcode-latest-conversion-header {
    display: flex!important;
    align-items: center!important
}

.altumcode-latest-conversion-title {
    font-weight: 700!important;
    margin-bottom: 0!important;
    font-size: 14px!important;
    flex-grow: 1!important
}

.altumcode-latest-conversion-description {
    font-size: 13px!important;
    margin-bottom: 0!important
}

.altumcode-latest-conversion-image {
    width: 35px!important;
    height: 35px!important;
    margin-right: 16px!important
}

.altumcode-latest-conversion-footer {
    display: flex!important;
    flex-direction: row!important;
    justify-content: space-between!important
}

.altumcode-latest-conversion-time {
    font-size: 11px!important;
    color: grey
}

.altumcode-live-counter-wrapper {
    width: 220px!important
}

@media (min-width:576px) {
    .altumcode-live-counter-wrapper {
        width: 280px!important
    }
}

.altumcode-live-counter-content {
    display: flex!important;
    flex-direction: column!important;
    align-items: center!important
}

.altumcode-live-counter-header {
    display: flex!important;
    width: 100%!important
}

.altumcode-live-counter-main {
    display: flex!important;
    flex-direction: row!important;
    align-items: center!important;
    justify-content: center!important;
    flex-grow: 1!important
}

.altumcode-live-counter-number {
    padding: 3px 32px!important;
    border-radius: 4px!important;
    font-weight: bolder!important;
    font-size: 21px!important
}

.altumcode-live-counter-close {
    align-self: end!important
}

.altumcode-live-counter-description {
    font-size: 14px!important;
    margin-bottom: 16px!important
}

@media (min-width:576px) {
    .altumcode-random-review-wrapper {
        max-width: 400px!important
    }
}

.altumcode-random-review-content {
    display: flex!important;
    flex-direction: row!important;
    align-items: center!important
}

.altumcode-random-review-header {
    display: flex!important;
    flex-direction: row!important;
    justify-content: space-between!important;
    align-items: center!important
}

.altumcode-random-review-stars {
    display: flex!important;
    flex-direction: row!important;
    align-items: center!important
}

.altumcode-random-review-stars div {
    margin-right: 1px!important
}

.altumcode-random-review-title {
    font-weight: 700!important;
    margin-bottom: 0!important;
    margin-right: 15px!important
}

.altumcode-random-review-description {
    font-size: 14px!important;
    font-style: italic;
    margin-bottom: 0!important
}

.altumcode-random-review-image {
    min-width: 65px!important;
    height: 65px!important;
    margin-right: 8px!important
}

@media (min-width:576px) {
    .altumcode-request-collector-wrapper {
        max-width: 390px!important
    }
}

.altumcode-request-collector-content {
    padding: 5px!important;
    display: flex!important;
    flex-direction: column!important;
    align-items: center!important
}

.altumcode-request-collector-header {
    display: flex!important;
    flex-direction: row!important;
    align-items: center!important;
    margin-bottom: 25px!important;
    width: 100%!important
}

.altumcode-request-collector-image {
    min-width: 40px!important;
    height: 40px!important;
    margin-right: 8px!important
}

.altumcode-request-collector-header-text {
    flex-grow: 1!important
}

.altumcode-request-collector-title {
    font-weight: 700!important;
    font-size: 16px!important;
    margin-bottom: 0!important
}

.altumcode-request-collector-description {
    font-size: 14px!important;
    margin-bottom: 0!important
}

.altumcode-request-collector-content-title {
    font-weight: 700!important;
    font-size: 18px!important;
    margin-bottom: 0!important
}

.altumcode-request-collector-content-description {
    font-size: 16px!important;
    margin-bottom: 25px!important
}

.altumcode-request-collector-close {
    align-self: end!important
}

.altumcode-request-collector-form {
    display: flex!important;
    flex-direction: column!important;
    margin-bottom: 15px!important
}

.altumcode-request-collector-row {
    display: flex!important;
    flex-direction: row!important;
    margin-bottom: 15px!important
}

.altumcode-request-collector-row input {
    border: 0!important;
    background: #fff;
    padding: 6px 12px!important;
    color: #495057;
    font-size: 14px!important;
    box-shadow: 0 3px 6px -1px rgba(0, 0, 0, .12)!important;
    border-radius: 3px 0 0 3px!important
}

.altumcode-request-collector-row input:focus {
    outline: 0
}

.altumcode-request-collector-row button {
    cursor: pointer!important;
    background: #000;
    border: 0!important;
    font-size: 14px!important;
    padding: 8px 13px!important;
    color: #fff;
    box-shadow: 0 3px 6px -1px rgba(0, 0, 0, .12)!important;
    border-radius: 0 3px 3px 0!important
}

.altumcode-request-collector-row button:focus {
    outline: 0
}

@media (min-width:576px) {
    .altumcode-score-feedback-wrapper {
        max-width: 400px!important
    }
}

.altumcode-score-feedback-content {
    display: flex!important;
    flex-direction: column!important;
    align-items: center!important
}

.altumcode-score-feedback-header {
    width: 100%!important;
    display: flex!important
}

.altumcode-score-feedback-title {
    flex-grow: 1!important;
    text-align: center!important;
    font-weight: 700!important;
    font-size: 16px!important;
    margin: 5px 10px 10px 10px!important
}

.altumcode-score-feedback-description {
    font-size: 12px!important;
    margin-bottom: 10px!important
}

.altumcode-score-feedback-scores {
    display: flex!important;
    flex-direction: row!important;
    align-items: center!important;
    justify-content: space-around!important;
    width: 100%!important
}

.altumcode-score-feedback-button {
    border-radius: 4px!important;
    padding: 4px 10px!important;
    text-align: center!important;
    font-weight: 700!important;
    font-size: 16px!important;
    margin: 10px 0!important;
    display: block!important;
    border: 0!important;
    transition: all .3s!important
}

.altumcode-score-feedback-button:hover {
    opacity: .9!important;
    transform: scale(1.1);
    cursor: pointer!important
}

.altumcode-score-feedback-button-clicked {
    animation: altumcode-score-feedback-button-click 1s!important
}

@keyframes altumcode-score-feedback-button-click {
    0% {
        transform: scale(1.1);
        opacity: 1
    }
    50% {
        transform: scale(1.5);
        opacity: .7
    }
    100% {
        transform: scale(1);
        opacity: 0
    }
}

@media (min-width:576px) {
    .altumcode-social-share-wrapper {
        max-width: 350px!important
    }
}

.altumcode-social-share-content {
    padding: 8px!important;
    display: flex!important;
    flex-direction: column!important;
    align-items: center!important
}

.altumcode-social-share-header {
    display: flex!important;
    width: 100%!important
}

.altumcode-social-share-title {
    flex-grow: 1!important;
    text-align: center!important;
    font-size: 20px!important;
    font-weight: 700!important
}

.altumcode-social-share-description {
    text-align: center!important;
    font-size: 14px!important;
    margin-bottom: 16px!important
}

.altumcode-social-share-buttons {
    display: flex!important;
    flex-direction: row!important;
    justify-content: space-around!important;
    width: 100%!important;
    margin: 16px 0!important
}

.altumcode-social-share-button {
    background: #000;
    color: #fff;
    display: inline-block!important;
    border-radius: 4px!important;
    padding: 6px 10px!important;
    text-align: center!important;
    font-weight: 700!important;
    font-size: 14px!important;
    border-bottom: 2px #00000014 solid!important;
    border-right: 2px #00000014 solid!important
}

.altumcode-social-share-button-facebook {
    background: #3c5a99!important
}

.altumcode-social-share-button-twitter {
    background: #1da1f2!important
}

.altumcode-social-share-button-linkedin {
    background: #0077b5!important
}

.altumcode-social-share-button:hover {
    color: #fff;
    opacity: .9!important;
    text-decoration: none!important
}

.altumcode-social-share-footer {
    font-size: 14px!important;
    text-decoration: underline!important
}

.altumcode-text-feedback-content {
    padding: 5px 10px!important;
    display: flex!important;
    flex-direction: column!important
}

.altumcode-text-feedback-header {
    display: flex!important;
    align-items: center!important
}

.altumcode-text-feedback-title {
    font-size: 22px!important;
    flex-grow: 1!important;
    text-align: center!important;
    margin-bottom: 0!important;
    cursor: pointer!important
}

.altumcode-text-feedback-expand {
    padding: 5px!important;
    margin-right: 5px!important;
    border: 0!important;
    background: 0 0!important
}

.altumcode-text-feedback-hidden {
    display: none!important
}

.altumcode-text-feedback-shown {
    display: block!important;
    visibility: visible!important;
    animation: ease .3s fadeIn forwards!important
}

.altumcode-text-feedback-description {
    font-size: 14px!important;
    margin-bottom: 15px!important;
    text-align: center!important
}

.altumcode-text-feedback-form {
    margin-bottom: 20px!important
}

.altumcode-text-feedback-row {
    display: flex!important;
    flex-direction: column!important;
    margin-bottom: 15px!important
}

.altumcode-text-feedback-row input {
    border: 1px solid #d8d8d8!important;
    background: #fff;
    padding: 10px 12px!important;
    color: #495057;
    font-size: 14px!important;
    border-radius: 5px!important;
    flex-grow: 1!important;
    margin-bottom: 10px!important;
    transition: .3s border!important
}

.altumcode-text-feedback-row input:hover {
    border: 1px solid #e5e5e5!important
}

.altumcode-text-feedback-row button {
    flex-grow: 1!important;
    cursor: pointer!important;
    background: #000;
    border: 0!important;
    font-size: 16px!important;
    font-weight: 700;
    padding: 10px 14px!important;
    color: #fff;
    border-radius: 5px!important;
    transition: .3s opacity!important
}

.altumcode-text-feedback-row button:hover {
    opacity: .95!important
}

.altumcode-text-feedback-wrapper .altumcode-close {
    margin-left: 15px!important
}

@media (min-width:768px) {
    .altumcode-text-feedback-wrapper {
        max-width: 700px!important
    }
}

@media (min-width:576px) {
    .altumcode-video-wrapper {
        max-width: 450px!important
    }
}

.altumcode-video-content {
    padding: 8px!important;
    display: flex!important;
    flex-direction: column!important;
    align-items: center!important
}

.altumcode-video-header {
    display: flex!important;
    margin-bottom: 8px!important;
    width: 100%!important
}

.altumcode-video-title {
    font-size: 21px!important;
    font-weight: 700!important;
    flex-grow: 1!important;
    text-align: center!important
}

.altumcode-video-video-container {
    border-radius: 8px!important;
    overflow: hidden!important;
    height: 220px!important
}

.altumcode-video-video-iframe {
    width: 100%!important;
    height: 220px!important
}

.altumcode-video-button {
    display: block!important;
    border-radius: 8px!important;
    padding: 10px 13px!important;
    text-align: center!important;
    font-weight: 700!important;
    font-size: 16px!important;
    margin: 16px 0!important
}

.altumcode-video-button:hover {
    color: initial;
    opacity: .9!important;
    text-decoration: none!important
}

.altumcode-video-footer {
    font-size: 14px!important;
    text-decoration: underline!important
}
